
#################################################
alias lll='du -sh *'
alias reznanu='cp nanu/names.rez nanu/names.txt ; cp nanu/numbers.rez nanu/numbers.txt'
alias rzn='cp nanu/names.rez nanu/names.txt ; cp nanu/numbers.rez nanu/numbers.txt'
alias linter='autopep8 --in-place --aggressive --aggressive'
alias gadd='git add -A'
alias gcom='git commit -m "qwerty"'
alias gpush='git push origin main'
alias gsave='gadd ; gcom ; gpush'
alias INF2.0='cd $HOME/INF2.0 ; python3 INF2.0.py'
alias py='python3'
alias del-bash='cd ~ ; rm -r ../usr/etc/bash.bashrc -f'
alias cd-bash='cd ~ ; cd ../usr/etc'
alias nano-bash='cd ~ ; nano ../usr/etc/bash.bashrc'
alias source-bash='cd ~ ; ../usr/etc/bash.bashrc'
alias sb='cd ~ ; source ../usr/etc/bash.bashrc'
alias nb='cd ~ ; nano ../usr/etc/bash.bashrc'
alias nn='nano -mkiSlxPD_T2'
alias ll='ls -a'
alias ls='ls --color=auto'
alias lsa='ls -a'
alias sgc='sudo git clone'
